<link rel="stylesheet" href="contact-style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>~ Contact me ~</h1>
    <div>
    <p class="comment">I welcome your requests.</p>
    <p class="comment">As much as possible, I will make and sell products to meet your requests.</p>
    <p class="comment">Please email me if you wish to do so.</p>
    <p class="adress"><a href="mailto:12riko14@gmail.com">Mail : 12riko14@gmail.com</a></p>
    <p class="comment">What to write when you order ↓</p>
    <ul>
        <li>Type of accessories  (earrings,necklase,etc..and what type?)</li>
        <li>Type of decorations  (small/lage flower, rose, etc...) </li>
        <li>Color  (*Some colors can't be.)</li>
        <li>Size  (Just a roughly size.)</li>
        <li>Other requests</li>
    </ul>
    </div>
    <a href="#" onclick="history.back(); return false">Top Page</a>
</body>
</html>